server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://db:5432/gymtracker
spring.datasource.username=gymtracker
spring.datasource.password=gymtracker_secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN:8286255097:AAHSYxsbH7TLsz2Kin-qG09PtHaB-C1cFXk}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:gym_tracker_bot}

# Logging
logging.level.com.gymtracker=DEBUG

